<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deep House Soulful House Jazz Deep Staff</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">Deep Staff</div>
    <nav id="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Feel the Deep</h1>
      <p>Deep House • Soulful House • Jazz Vibes</p>
      <button onclick="toggleMusic()">🎵 Play / Pause Music</button>
      <audio id="bg-music" src="assets/music.mp3" loop></audio>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We promote the finest in Deep House, Soulful House, and Jazz-infused rhythms. Join us on a journey through smooth grooves and powerful beats.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>DJ Promotion & Showcasing</li>
      <li>Event Listings</li>
      <li>Music Curation & Playlists</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/200x150" alt="DJ Set 1" />
      <img src="https://via.placeholder.com/200x150" alt="DJ Set 2" />
      <img src="https://via.placeholder.com/200x150" alt="DJ Set 3" />
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@deephousejazz.com</p>
    <p>Follow us: <a href="https://www.facebook.com/profile.php?id=100063718496040" target="_blank">Facebook</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Deep Staff. All rights reserved.</p>
  </footer>

  <script>
    const music = document.getElementById('bg-music');
    function toggleMusic() {
      if (music.paused) {
        music.play();
      } else {
        music.pause();
      }
    }
  </script>
</body>
</html>
