* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #1f2d3d;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  color: #00aaff;
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

nav a:hover {
  color: #00aaff;
}

.hero {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #fff;
  text-align: center;
  padding: 5rem 2rem;
  animation: fadeIn 2s ease-in;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.hero button {
  padding: 0.5rem 1rem;
  background-color: #00aaff;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.hero button:hover {
  background-color: #0077aa;
}

section {
  padding: 3rem 2rem;
  max-width: 800px;
  margin: auto;
  animation: fadeIn 1s ease;
}

section h2 {
  font-size: 2rem;
  color: #1f2d3d;
  margin-bottom: 1rem;
}

section ul {
  list-style: disc;
  padding-left: 1.5rem;
}

section a {
  color: #00aaff;
  text-decoration: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.gallery img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

footer {
  background-color: #1f2d3d;
  color: #ccc;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
  }
}
